{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "worldMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "D:/Application/1/VaeVictisGame/assets/img/spriteSheet/world_map_tiles.tsx": {
            "scaleInDock": 1
        },
        "worldMap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 304,
                "y": 215
            }
        },
        "worldMap.tmx#world_map_tiles": {
            "scaleInDock": 1
        },
        "worldMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map/worldMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 343,
                "y": 276.6666666666667
            }
        },
        "world_map_tiles.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 303.6666666666667,
                "y": 102.66666666666666
            }
        },
        "world_map_tiles.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Application/1/VaeVictisGame/assets/img/spriteSheet/worldMap",
    "last.externalTilesetPath": "D:/Application/1/VaeVictisGame/assets/img/spriteSheet/worldMap",
    "last.imagePath": "D:/Application/1/VaeVictisGame/assets/img/spriteSheet/worldMap",
    "map.height": 23,
    "map.lastUsedExportFilter": "Fichiers Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "worldMap.tmx"
    ],
    "project": "tiled1.tiled-project",
    "recentFiles": [
        "worldMap.tmx",
        "worldMap.tsx",
        "world_map_tiles.tsx",
        "world_map_tiles.tmx",
        "world_map/worldMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
